{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "animate.css": "^4.1.1",
    "next": "9.5.5",
    "next-images": "^1.6.0",
    "react": "16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "16.13.1",
    "react-ratio": "^0.1.5",
    "react-scroll": "^1.8.1",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1"
  }
}
